/* Base grid class */
.grid-container {
    display: grid;
    gap: 20px; /* Adjust the gap between columns */
    margin: 20px auto;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  .grid-container h3 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
  }
  

  /* Specific class for 4:2 grid */
.four-two-grid {
  grid-template-columns: 4fr 2fr; /* 4/6 and 2/6 column sizes */
}

.two-grid {
    display: grid;
    grid-template-columns: auto auto;
}



  /* Example styling for grid items */
  .grid-item {
    /* padding: 20px; */
    /* border: 1px solid #ccc; */
  }

  /* Specific styling for the first column */
  .grid-item:first-child {
    /* background-color: #f2f2f2; */
  }

  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  }

  @media screen and (max-width: 550px) {
    .grid-container div {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
    .four-two-grid div{
      grid-column: span 6 !important; /* 4/6 and 2/6 column sizes */
    }
  }